spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/maildb?useSSL=false
spring.datasource.username=hoge
spring.datasource.password=hogehoge

pop3.host=pop.mail.yahoo.co.jp
pop3.username=
pop3.password=

imap.host=
imap.username=
imap.password=
