spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

pop3.host=
pop3.username=
pop3.password=

imap.host=
imap.username=
imap.password=
